{
	"Source": "http://www.linkup.com/xmlFeed.php?gzip=1&access=t3n89z&company=XXXX&feed=XXXX",
	"Header" : "Title, ID, URL, Division, Location\n",
	"Delimiter" : "\n",
	"Row": "\"{title}\",\"{jobkey}\",\"{applyurl}\",\"{company}-{department}\",\"{city}, {state}\"",
	"Footer" : "",
	"Description":{
		"NameWith":"jobkey",
		"PullFrom":"description"
	}
}